server {
        # the port your site will be served on
        listen      9090; # 端口号
        
        # the domain name it will serve for
        server_name localhost; # 服务器 ip 或是域名
        charset     utf-8;
    
        # Django media
        # location /media  {
        #     alias /home/yww/djangotest/Hello/media; # 媒体文件所在文件夹
        # }

        # location /static {
        #     add_header Content-Encoding gzip;
        #     root /home/devnet/gas-learning/; # 静态文件所在文件夹
        # }

        location /static {
			alias /home/devnet/gas-learning/static;
		}

        location /media {
			alias /home/devnet/gas-learning/media;
		}

         # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Finally, send all non-media requests to the Django server.
        location / {
            root        /home/devnet/gas-learning/;
            uwsgi_pass  127.0.0.1:9091;
            include     /home/devnet/gas-learning/uwsgi_params; #uwsgi_params 路径
        }
}